@media ( min-width: 69em ) {
	body {
		header {
			.hero {
				max-width: 48em;
			}
		}

		.widgets {
			max-width: 75em;

			section {
				&:before {
					display: none;
				}

				&:nth-child(3n+0) {
					margin-left: 1em;
				}

				&:nth-child(3n+1) {
					margin-left: 6em;

					&:before {
						display: block;
						margin-left: -4em;
					}
				}

				&:nth-child(3n+2) {
					margin-left: 1em;
				}
			}
		}

		.multi article {
			&:nth-child(3n+0),
			&:nth-child(3n+1) {
				margin-left: 1em !important;
			}

			&:nth-child(3n+2) {
				margin-left: 6em !important;
			}
		}
	}
}