.comments-area {}

.comments-area ol {
    list-style: none;
    padding: 0;
}

.comments-area li {
    padding: 0.55em .45em;
    border-bottom: 1px solid #e9e9e9;
}
    
    .comments-area li:first-child {
        border-top: 1px solid #e9e9e9;
    }

    .comments-area .comment-meta {
        width: 204px;
    }

.comments-area img {
    border-radius: 50%;
    display: inline-block;
    float: left;
    margin-right: .55em;
}

    .comments-area li article {
        display: flex;
    }

