@import "variables";

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900);

* {
	box-sizing: border-box;
}

::selection {
    color: white; 
    background: red;
}

body {
	font-family: @fontstack_sans;
	font-weight: 300;
	font-size: 12pt;
	margin: 0;
}

	a {
		&:link, &:visited {
			color: red;
			text-decoration: none;
			font-weight: 600;
		}

		&:hover, &:focus {
			text-decoration: underline;
		}
	}

.logo {
	position: relative;
	display: block;
	width: 5em;
	height: 5em;
	text-indent: -1000em;
	background-color: red;
	background-image: url( ../img/logo.png );
	background-size: 3em;
	background-repeat: no-repeat;
	background-position: center;
	top: 2em;
	z-index: 10;
}

	header {

		.hero {
			position: absolute;
			height: 23em;
			top: 0;
			width: 100%;
			background-size: cover;
			background-position: center;

			&#map {
				height: 22em;
				font-size: 12pt;

				* {
					font-size: 9pt;
				}
			}
		}
	}

	header + section {
		background-color: white;

		&:before {
			display: none;
		}
	}


.widget {
	position: relative;
	padding-left: 1em;
	display: inline-block;
	width: 100%;
	vertical-align: top;	
	background: #fff;

	p:first-child {
		margin-top: .3em;
	}

	h1 {
		margin: 0;
		line-height: 1;
		margin-bottom: .5em;
	}

	h2 {
		font-size: 12pt;
		line-height: 1;
	}

	.links {
		list-style: none;
		font-size: 11pt;
		padding-left: 0;

		li {
			margin-bottom: .25em;
		}
	}

	&:before {
		content: '';
		display: block;
		position: relative;
		left: -6em;
		top: 1em;
		width: 1em;
		height: 1px;
		background: red;
	}
}

.h2 {
	font-size: 14pt;
	font-weight: 600;
	margin: 0;
	max-width: 70%;
}

.wrap {
	max-width: 69em;
}

.menu {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		margin-bottom: 1em;
	}
}

#intro {
	padding-right: 1em;
	h1 {
		margin: 0;
	}
}

input, button {
	font-family: @fontstack_sans;
	width: 100%;
	padding: .5em;
	font-size: 1em;
}

.btn {
	border: none;
    font-weight: normal;
    color: #fff;
    background: red;
}

@import "page";
@import "post";
@import "comments";
@import "media-palm";
@import "media-lap";
@import "media-desk";