@media screen and ( min-width: @breakpoint_lap ) {
	.logo {
		position: fixed;
	}

	header {
		.hero {
			left: @colw + 5em + 1em;
			right: 0;
			width: auto;
		}
	}

	section {

		header {

			&:nth-child(2n+1) {

				&:before {
					margin-left: -4em;
				}
			}

			&:nth-child(2n+0):before {
				display: none;
			}
		}

		&.wrap {
			margin-bottom: 4em;

			header {
				display: block;
				width: @colw * 1.61;
				margin-bottom: 0;
			}
		}
	}

	.posts .post {
		width: 50%;
		max-width: @colw;

		@media ( min-width: 960px ) {
			width: 33.3%;
		}
	}

	#copyright {
		margin-left: 6em;

		&:before {
			margin-left: -4em;
			display: block;
		}
	}


	#intro,
	.wrap {
		padding-top: 3.5em;
		margin-left: 6em;
		background-color: transparent;
	}

	.wrap {
		width: 79%;
	}

	#intro {
		width: @colw;
	}
}