@colw: 20.9375em;

@breakpoint_palm: 35em;
@breakpoint_lap: 48em;
@breakpoint_lap_min: 48.01em;
@breakpoint_lap_max: @breakpoint_lap;
@breakpoint_desk: 69em;

@fontstack_sans: "Source Sans Pro", Helvetica, Arial, sans-serif;