@media ( min-width: 48em ) {
	body {
		header {
			display: inline-block;
			vertical-align: top;

			.logo {
				position: fixed;
			}

			.hero {
				left: @colw + 5em + 2em;
				right: 0;
				width: auto;
			}
		}

		section {
			display: inline-block;
			width: @colw;
			padding: 0;
			margin: 0;
			vertical-align: top;
			box-sizing: border-box;
			margin-bottom: 4em;
		}

		div {
			max-width: 50em;

			section {
				margin-left: 1em;

				&:nth-child(2n+1) {
					margin-left: 6em;

					&:before {
						margin-left: -4em;
					}
				}

				&:nth-child(2n+0):before {
					display: none;
				}
			}

			&.multi {
				margin-bottom: 4em;

				section {
					display: block;
					width: @colw * 1.61;
					margin-bottom: 0;
				}

				article {
					display: inline-block;
					width: @colw;
					margin-left: 6em;
					margin-right: 0;

					&:nth-child(2n+1) {
						margin-left: 1em;
					}
				}
			}
		}

		#copyright {
			margin-left: 6em;

			&:before {
				margin-left: -4em;
				display: block;
			}
		}

		#intro {
			margin-top: 3.8em;
			margin-left: 6em;
			background-color: transparent;
		}
	}
}